<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa / TwitterClone</title>  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

      <link rel="stylesheet" href="node_modules/reset.css/reset.css">


      <link rel="stylesheet" href="style.css">

      <link rel="icon" href="favicon.png">
    
</head>
<body>

            <!-- navbar baslangic -->
    <nav >
        <div class="nav_logo-wrapper">
            <svg class="nav_logo" viewBox="0 0 24 24" aria-hidden="true" class="r-1cvl2hr r-4qtqp9 r-yyyyoo r-16y2uox r-8kz0gk r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-lrsllp"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg>
        </div>

        <div class="Menu_ayarlar active">
            <span class="material-icons">home</span>
            <h2>Anasayfa
            </h2>
        </div>

        <div class="Menu_ayarlar">
            <span class="material-icons">tag</span>
            <h2>Keşfet</h2>
        </div>

        <div class="Menu_ayarlar">
            <span class="material-icons">group</span>
            <h2>Topluluk</h2>
        </div>

        <div class="Menu_ayarlar">
            <span class="material-icons">notifications</span>
            <h2>Bildirimler</h2>
        </div>

        <div class="Menu_ayarlar">
            <span class="material-icons">email</span>
            <h2>Mesajlar</h2>
        </div>

        <div class="Menu_ayarlar">
            <span class="material-icons">bookmark</span>
            <h2>Yer İşaretleri</h2>
        </div> 

        <div class="Menu_ayarlar">
            <span class="material-icons">person</span>
            <h2>Profil</h2>
        </div> 

        <div class="Menu_ayarlar">
            <span class="material-icons">more_horiz</span>
            <h2>Daha fazla</h2>
        </div> 

        <button class="tweet_btn">Tweet</button>

        <br>
        <br>
        <br>
                <!--Dark-Light Mode -->
        <div>

            <input type="checkbox" class="checkbox" id="checkbox">
          <label for="checkbox" class="label">
            <i class='fas fa-moon'></i>
            <i class='fas fa-sun'></i>
            <div class='ball'>
          </label>
        </div>
             <!--Dark-Light Mode bitis -->
    </nav>
             <!-- navbar bitis -->

  
            <!-- main section baslangic -->
    <main>
        <div class="header">
            <h2>Anasayfa</h2>
        </div>

        <div class="tweet_box">
            <form>
                <div class="tweet_box-input">
                    <img src="images/profilePic.jpg" alt="profile image">
                    <input type="text" placeholder="Neler oluyor?">
                    <button class="">Tweet</button>

                </div>
            </form>

        </div>

        <div class="post">
            <div class="post_profile-image">
                <img src="images/codepp.jpg" alt="codepp">

            </div>

            <div class="post_body">
                <div class="post_header">
                    <div class="post_header-text">
                        <h3>codemarch
                            <span class="header-icon-section">
                                <span class="material-icons post_badge">verified</span>@codemarch
                            </span>
                        </h3>
                    </div>

                    
                    <div class="post_header-discription">
                        <p>✨ CSS Box- Sizing👇🏻  </p>
                       
                        
                    </div>
                    
                </div>
                <img src="images/box-sizing.jpg" alt="post">

                <div class="post_footer">

                    <span class="material-icons">chat</span>
                    <span class="material-icons">repeat</span>
                    <span class="material-icons">favorite_border</span>
                    <span class="material-icons">file_upload</span>
                    

                </div>

            </div>

        </div>

        <div class="post">
            <div class="post_profile-image">
                <img src="images/codepp.jpg" alt="codepp">

            </div>

            <div class="post_body">
                <div class="post_header">
                    <div class="post_header-text">
                        <h3>codemarch
                            <span class="header-icon-section">
                                <span class="material-icons post_badge">verified</span>@codemarch
                            </span>
                        </h3>
                    </div>

                    <div class="post_header-discription">
                        <p>Learn "HTML Tables"

                            Opent thisThread🧵 to have a quick glance. </p>
                        
                    </div>
                    
                </div>
                <img src="images/htmltables.jpg" alt="html">

                <div class="post_footer">

                    <span class="material-icons">chat</span>
                    <span class="material-icons">repeat</span>
                    <span class="material-icons">favorite_border</span>
                    <span class="material-icons">file_upload</span>
                    

                </div>

            </div>

        </div>


        <div class="post">
            <div class="post_profile-image">
                <img src="images/coderspace.jpg" alt="coderspacepp">

            </div>

            <div class="post_body">
                <div class="post_header">
                    <div class="post_header-text">
                        <h3>Coderspace
                            <span class="header-icon-section">
                                <span class="material-icons post_badge">verified</span>@coderspace
                            </span>
                        </h3>
                    </div>

                    <div class="post_header-discription">
                        <p>Yazılımcıların en çok kullandığı cümleleri Tweet'le. 🤞 </p>
                        
                    </div>
                    
                </div>
                <img src="images/coderspacepost.jpg" alt="coderspacepost">

                <div class="post_footer">

                    <span class="material-icons">chat</span>
                    <span class="material-icons">repeat</span>
                    <span class="material-icons">favorite_border</span>
                    <span class="material-icons">file_upload</span>
                    

                </div>

            </div>

        </div>

    </main>
            <!-- main section bitis -->

            <!-- aside element baslangic -->
    <aside>

        <div class="aside_input">
            <span class="material-icons aside_search-icon">search</span>
            <input type="text" placeholder="Twitter'da Ara">
 
        </div>

        <div class="aside_container">
            <h2>Neler oluyor?</h2>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr"></p>&mdash;  <a href="https://twitter.com/KutadguBilim/status/1629209032199221250?s=20"></a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        </div>
        
        
        <div class="aside_container">
            
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr"></p>&mdash;  <a href="https://twitter.com/cizilecekyerler/status/1629197792563367939?s=20"></a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        </div>
        
    </aside>
            <!-- aside element bitis -->

    
</body>
<script>const checkbox = document.getElementById('checkbox');

    checkbox.addEventListener('change', ()=>{
      document.body.classList.toggle('dark');
    })</script>
</html>